# demos

HelloObject/: .project
HelloPrimitives/: .classpath
P1Demo/FrontEnd/: krustyKrab.html  krustyKrab.js
P1Demo/P1Demo/: pom.xml
P1Demo/P1Demo/.metadata/: version.ini
P1Demo/P1Demo/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
P1Demo/P1Demo/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
P1Demo/P1Demo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
P1Demo/P1Demo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
P1Demo/P1Demo/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
P1Demo/P1Demo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
P1Demo/P1Demo/src/main/java/com/revature/: Launcher.java
P1Demo/P1Demo/src/main/java/com/revature/controllers/: AuthController.java  EmployeeController.java
P1Demo/P1Demo/src/main/java/com/revature/models/: Employee.java  LoginDTO.java  Menu.java  Role.java
P1Demo/P1Demo/src/main/java/com/revature/repositories/: EmployeeDAO.java  RoleDAO.java
P1Demo/P1Demo/src/main/java/com/revature/services/: AuthService.java  EmployeeService.java  RoleService.java
P1Demo/P1Demo/src/main/java/com/revature/util/: ConnectionFactory.java
Week2/HelloTesting/: pom.xml
Week2/HelloVarargs/: .project
Week3/: DDL_Datatypes.sql  ERD_Solution.sql  NF_Joins_SetOps_Transactions.sql  dml_constraints.sql  p1_script.sql
Week4/: html101.md  krustyKrab.html
Week4/css/: css101.md  funWithHTML-also-css.html  (+3 more)
(+146 files in other folders)
