#Configure the port and the context path
server.port=6900
server.servlet.context-path=/data
#port tells the application which port to run the application. Same concept as when we specify a port in Javalin
#context-path specifies the base URL for our application

#Spring Boot Actuator Settings------------------

#This lets us monitor the state of our application
management.endpoint.health.show-details=always

#If we don't include this line, we won't actually be able to access any Actuator information
management.endpoints.web.exposure.include=*

#Spring Data JPA Settings----------------------

#This will show the SQL running in our console
spring.jpa.show-sql=true

#set to update instead of create (which is default and will wipe your data!!!)
spring.jpa.properties.hibernate.ddl-auto=update

#set our schema to whichever schema we want - note that we don't need to specify database
#This can be good or bad; if you have two schemas of the same name in your databases, you'll need to specify
spring.jpa.properties.hibernate.default-schema=pokemon

#Database Credentials------------------------

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Sparky2014!!




