#Configure the port and the context path
server.port=4444
server.servlet.context-path=/mvc
#port tells the application which port to run the application. Same concept as when we specify a port in Javalin
#context-path specifies the base URL for our application

#Spring Boot Actuator Settings------------------

#This lets us monitor the state of our application
management.endpoint.health.show-details=always

#If we don't include this line, we won't actually be able to access any Actuator information
management.endpoints.web.exposure.include=*
